# messenger

./: .gitignore  Dockerfile  Dockerfile-deprecated  README.md  docker_pull_and_run.sh  pom.xml
src/main/java/com/example/mymessenger/: BaseBean.java  LoggerBaseBean.java  MymessengerApplication.java  StaticBaseBean.java
src/main/java/com/example/mymessenger/common/: BaseBean.java  StaticBaseBean.java
src/main/java/com/example/mymessenger/common/config/: CommonConfig.java
src/main/java/com/example/mymessenger/common/controller/: CommonController.java
src/main/java/com/example/mymessenger/common/service/: CommonService.java
src/main/java/com/example/mymessenger/common/service/http/: AbsHttpService.java  HttpGateService.java  HttpGetService.java  HttpPostService.java  IHttpService.java
src/main/java/com/example/mymessenger/common/util/: FileUtil.java  JsonUtil.java  LogUtil.java  TypeUtil.java
src/main/java/com/example/mymessenger/mask/controller/: MaskController.java
src/main/java/com/example/mymessenger/mask/schemas/: AbsMaskSchema.java  IMaskSchema.java  Sale.java  SaleResult.java  Store.java  StoreResult.java  StoreSale.java  StoreSaleResult.java
src/main/java/com/example/mymessenger/mask/service/: MaskGateService.java  MaskService.java
src/main/java/com/example/mymessenger/maskhttp/schema/: AbsMaskSchema.java  IMaskSchema.java  Sale.java  SaleResult.java  Store.java  StoreResult.java  StoreSale.java  StoreSaleResult.java
src/main/java/com/example/mymessenger/maskhttp/service/: AbsMaskHttpService.java  IMaskHttpService.java  MaskHttpGateService.java  MaskHttpSalesJsonService.java  MaskHttpStoreJsonService.java  MaskHttpStoresByAddrJsonService.java  MaskHttpStoresByGeoJsonService.java
src/main/java/com/example/mymessenger/messenger/controller/: MessengerController.java
src/main/java/com/example/mymessenger/messenger/dto/: Action.java  Attachment.java  Attachments.java  Basic.java  Confirm.java  Field.java  MessageButtonAttachment.java
src/main/java/com/example/mymessenger/messenger/service/: MessengerService.java
src/main/java/com/example/mymessenger/web/controller/: WebController.java
src/main/jib/: entrypoint.sh
src/main/resources/: application.yml
src/main/resources/templates/: home.html
src/test/java/com/example/mymessenger/: BaseBeanTest.java  MymessengerApplicationTests.java
src/test/java/com/example/mymessenger/common/: BaseBeanTest.java  StaticBaseBeanTest.java
src/test/java/com/example/mymessenger/common/service/http/: AbsHttpServiceTest.java  HttpGateServiceTest.java  HttpGetServiceTest.java  HttpPostServiceTest.java
src/test/java/com/example/mymessenger/common/util/: TypeUtilsTest.java
src/test/java/com/example/mymessenger/mask/: MaskGateServiceTest.java
src/test/java/com/example/mymessenger/maskhttp/service/: AbsMaskHttpServiceTest.java  MaskHttpSalesJsonServiceTest.java  MaskHttpStoreJsonServiceTest.java  MaskHttpStoresByAddrJsonServiceTest.java  MaskHttpStoresByGeoJsonServiceTest.java
